{
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts",
    "lint": "bunx @biomejs/biome check --apply src/*.ts",
    "db:migrate": "bunx wrangler d1 migrations apply mits-sikaku-db --local",
    "db:migrate:prod": "bunx wrangler d1 migrations apply mits-sikaku-db"
  },
  "dependencies": {
    "drizzle-orm": "^0.30.9",
    "hono": "^4.2.7",
    "zod": "^3.23.4"
  },
  "devDependencies": {
    "@biomejs/biome": "1.7.1",
    "@cloudflare/workers-types": "^4.20240403.0",
    "drizzle-kit": "^0.20.17",
    "wrangler": "^3.47.0"
  }
}
